/* ------------ Parte del header ------------ */

header{
    margin-top: 0%;
    background-color: #11b5cc; 
}

body{
    background: #11b5bb;
    font-family:'Courier New', Courier, monospace;
}

.titulo{
    display: flex;
    justify-items: start;
}

.leap:hover{
    color: darkblue;
}

.motion:hover{
    color: blue;
}

.controller:hover{
    color: lightblue;
}

.imagen1{
    margin: auto;
    justify-content: center;
    border: 4px solid black;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    font-size: 40px;
}

.submenu {
    display: none;
    position: absolute;
  }

.desplegable:hover .submenu {
    display: block;
  }

ul li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
}

a{
    text-decoration: solid;
    color: black;
}

a:hover{
    color: blue;
    border: 2px solid orange;
    border-radius: 0%;
}

/* ------------ Parte del body ------------ */


h1{
    color: black;
    font-size: 40px;
    font-weight: bold;
}

h2{
    margin: 50px;
    border: 3px solid black;
    font-size: 30px;
}

h3{
    font-size: 25px;
}

img{
    display: flex;
    width: 500px; 
}

.contenido_texto{
    max-width: 100%;
}

.info_que {
    display: flex;
    margin: 50px;
    background-color: lightcyan;
    color: #000000;
    align-items: center;
    font-size: 30px;
}
  
.img2 {
    max-width: 50%;
    margin-left: 20px;
}
  
  
.info_cascos{
    display: flex;
    margin: 50px;
    background-color: lightcyan;
    color: #000000;
    align-items: center;
    font-size: 30px;
}

.imagenes_casco {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 10px;
    margin-left: 10px;
}

.imagenes_manos{
    margin-top: 10px;
    margin-left: 10px;
}
  
.img4 {
    margin-top: 10px; 
}


.img3 {
    max-width: 50%;
    margin-right: 20px;
  }


.info_como{
    display: flex;
    margin: 50px;
    background-color: lightcyan;
    color: #000000;
    align-items:flex-start;
    font-size: 30px;

}

.grid-item p{
    text-align: left;
  }

.img3 {
    max-width: 50%;
    margin-right: 20px;
  }
  
.grid1 {
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
}

.grid {
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(2, 1fr); /* Cambia el número de columnas según tus necesidades */
    gap: 50px; 
}
  
  
.grid-item {
    text-align: center;
    font-size: 30px;
    background-color: lightcyan;
  }
  
.grid img {
    width: 100%;
    height: auto;
    display: block;
}
  
.grid p {
    margin-top: 10px; 
}

footer{
    background-color: #e97754;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
